spring.application.name=LearningSpringBoot

 
server.port=8080
 
# Use your existing DB
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
 
# JPA will create tables if they don't exist
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect